NEXT_PUBLIC_MONGODB_URI = mongodb://localhost:27017

NEXT_PUBLIC_GEMINI_API_KEY = "Your_API_KEY"

GEMINI_API_KEY="Your_API_KEY"

SARVAM_API_KEY="Your_API_KEY"

NEXT_PUBLIC_DOMAIN = http://localhost:3000

