NEXT_PUBLIC_MONGODB_URI = mongodb://localhost:27017

NEXT_PUBLIC_GEMINI_API_KEY = "Your_API_KEY"

GEMINI_API_KEY="Your_API_KEY"

BHASHINI_ASR_URL=https://bhashini-api/asr
BHASHINI_ASR_API_KEY="Your_API_KEY"

SARVAM_API_KEY="Your_API_KEY"


NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = 

NEXT_PUBLIC_TEMPLATE_ID = 

NEXT_PUBLIC_PUBLIC_KEY = 